<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcropped">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Scores:"
            android:textSize="35sp" />

          <up.edu.heythatsmyfishcs301.fish.FishScoresDrawings
             android:id="@+id/scoresDrawings"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="0.6"
          android:orientation="vertical">


          <up.edu.heythatsmyfishcs301.fish.FishView
              android:id="@+id/fishView"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/muteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:includeFontPadding="false"
                android:text="Mute"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Restart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="\?"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <up.edu.heythatsmyfishcs301.fish.FishPlaceView
            android:id="@+id/fishPlaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>