<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcropped">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scores:"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/player1Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1:" />

        <TextView
            android:id="@+id/player2Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2:" />

        <com.example.heythatsmyfishcs301.scoresDrawings
            android:id="@+id/scoresDrawings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <com.example.heythatsmyfishcs301.hexagonPattern
            android:id="@+id/hexagonPattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="| |"
                android:textSize="8sp" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="?"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/player1PiecesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginBottom="30dp"
            android:text="Player 1 Pieces:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/player2PiecesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player 2 Pieces:"
            android:textColorHighlight="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>